D:\Phase3\31-8\Assignment-15\Assignment-15\bin\Assignment-15.dll.config
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\Assignment-15.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\Assignment-15.pdb
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\csc.exe
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\csc.exe.config
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\csc.rsp
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\csi.exe
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\csi.exe.config
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\csi.rsp
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\Microsoft.Managed.Core.targets
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.AppContext.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Collections.Immutable.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Console.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Globalization.Calendars.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.IO.Compression.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.IO.FileSystem.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Net.Http.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Net.Sockets.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Reflection.Metadata.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.ValueTuple.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Xml.XmlDocument.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Xml.XPath.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\vbc.exe
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\vbc.exe.config
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\vbc.rsp
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\VBCSCompiler.exe
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\roslyn\VBCSCompiler.exe.config
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Phase3\31-8\Assignment-15\Assignment-15\obj\Debug\Assignment-15.csproj.AssemblyReference.cache
D:\Phase3\31-8\Assignment-15\Assignment-15\obj\Debug\Assignment-15.csproj.CoreCompileInputs.cache
D:\Phase3\31-8\Assignment-15\Assignment-15\obj\Debug\Assignment-15.csproj.CopyComplete
D:\Phase3\31-8\Assignment-15\Assignment-15\obj\Debug\Assignment-15.dll
D:\Phase3\31-8\Assignment-15\Assignment-15\obj\Debug\Assignment-15.pdb
